<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet href=style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    /* CSS styles */
   
    body{
      padding: 0;
      margin:0
    }
    
    header {
      background-color:white;
      padding: 20px;
      display: flex;
      align-items: end;
      
      
    }

    #logo {
      width: 200px;
      height: 80px;
      margin-right: 1100px;
      margin-bottom: 0px;
    }

    #signup-btn {
      background-color:blue;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer; 
    }
    .bgimage{
      height: 100vh;
      background-size: cover;
      position: relative;
      background-color: blue;
    }
    .hero_title{
      font-size: 4.5rem;
    }
    .hero_desc{
      font-size: 2rem;
    }
    .hero-text{
      text-align: center;
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      color: white;
    } 
    #signup {
      background-color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer; 
      color: black;
      padding: 10px 20px;
    } 
    #effort{
      text-align: left;
    }
    img{
      float: right;
      margin-top: 10px;
      margin-right: 80px;
    }
    .container{
      height: 400px;
      background: blue;
      margin-top: 10px;
      position: relative;
      border: solid;
      margin-top: 10px;
      color: white;
    }
    .box{
      height: 400px;
      background: blue;
      top: 0;
      right: 0;
      position: absolute;
      

    }
    
  
     
  </style>
</head>
<body>
  <header>
    <img id="logo" src="C:\Users\HP\Desktop\OIP.jfif"alt="Logo">
    <button id="signup-btn">Sign Up</button>
  </header>
  <section class="bgimage" id="home">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 hero-text">
          <h1 class="hero_title">Join ConQt today and gain access to an extensive network of vendors,</h1>
          <h3>cutting-edge solutions,and streamlined transcations</h3>
          <button id="signup">Sign Up</button>
        </div>
      </div>
    </div>
  </section>
  <div id="effort">
    <img src="https://www.appdupe.com/img/fiverr/website-developer.png">
    <h1 style="margin-left: 60px ;margin-top: 60px;">Effortless IT Projects</h1>
    <p style="margin-left: 60px; ">At ConQT we ahndle much of the proccess making it hasles-free for you.Our Platefroms   </p>
    <p style="margin-left: 60px;">advanced features,automated process and expert guidence ensure that you can sit back and relax while we manage</p>
    <p style="margin-left: 60px;">the complexities Focus on your core buisness while we take care of the IT project journey</p>
    <p style="margin-left: 60px;"> Join ConQT today and explore how experience how effortless it can be to create your project recieve</p>
    <p style="margin-left: 60px;">vendor quotation,analyze them effeciently and select the ideal IT vendor.Let us simplify your</p>
    <p style="margin-left: 60px;">IT project journey,so you can save variable time and resources</p>
    <button id="signup-btn" style="margin-left: 60px;">Sign Up Now</button>
  </div>
   <div class="container">
    <h2 style="margin-left: 80px; margin-top: 80px;">Questions? Contact our team at </h2>
    <h2 style="margin-left: 80px;">info@ConQt.com or call us at</h2>
    <h4 style="margin-left: 80px;">Follow us on <i class="fa fa-linkedin-square" style="font-size:24px"></i> for the latest updates and industry insights</h4>
    <div class="box">
      <h4 style="margin-right: 80px;margin-top: 30px;">Singapore</h4>
      <h4><i class="fa fa-whatsapp" style="font-size:20px"></i>   +65 85 496 022</h4>
      <h4 style="margin-right: 80px;margin-top: 80px;">Thiland</h4>
      <h4><i class="fa fa-phone" style="font-size:20px"></i>   +66 98 865 6621</h4>
      <h4 style="margin-right: 80px;margin-top: 80px;;">India</h4>
      <h4 style="margin-right: 10px;"><i class="fa fa-whatsapp" style="font-size:20px"></i>  <i class="fa fa-phone" style="font-size:20px"></i> +91 913 685 0189</h4>
      

    </div>
   </div>

  
  
   
  
  
</body>
</html>
